
<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <title>Login & Registration page</title>
        <style>
                @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

                * {
                        margin: 0;
                        padding: 0;
                        font-family: 'popin', sans-serif;
                        box-sizing: border-box;
                }

                body {
                        background-image: url(img/loginbg6.jpg);
                        background-size: cover;
                        background-repeat: no-repeat;
                        background-attachment: fixed;

                }

                .container {
                        
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        margin-top: 85px;
                }

                .wrapper {
                        position: relative;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 440px;
                        height: 440px;
                        background: transparent;
                        border: 2px solid rgba(255, 255, 255, .5);
                        border-radius: 30px;
                        backdrop-filter: blur(10px);
                        box-shadow: 0 0 30px rgba(230, 230, 250, 0.97);
                        overflow: hidden;
                       /* transform: scale(0);*/
                        transition: transform .5s ease, height .2s ease;

                }
                .wrapper.active{
                        height: 700px;
                }

                .wrapper .form-box {
                        width: 100%;
                        padding: 40px;
                }

                .form-box h2 {
                        font-size: 2rem;
                        text-align: center;
                        color: black;

                }

                .input-box {
                        position: relative;
                        width: 100%;
                        height: 50px;
                        border-bottom: 2px solid black;
                        margin: 30px 0px;
                }

                .input-box label {
                        position: absolute;
                        top: 50%;
                        left: 5px;
                        transform: translateY(-50%);
                        color: black;
                        font-size: 1rem;
                        font-weight: 500;
                        pointer-events: none;
                        transition: .5s;
                }

                .input-box input:focus~label,
                .input-box input:valid~label {
                        top: -5px;
                }

                .input-box input {
                        width: 100%;
                        height: 100%;
                        background: transparent;
                        border: none;
                        outline: none;
                        font-size: 1rem;
                        color: black;
                        font-weight: 600;
                        padding: 0 35px 0 5px;
                }

                .input-box .icon {
                        position: absolute;
                        right: 8px;
                        font-size: 1.2rem;
                        color: black;
                        line-height: 57px;
                }

                .remember {
                        color: rgb(7, 9, 9);
                        font-size: .9rem;
                        font-weight: 500;
                        margin: -15px 0 15px;
                        display: flex;
                        justify-content: space-between;
                }

                .remember label input {
                        accent-color: #b077cb;
                        margin-right: 3px;

                }

                .remember a {
                        color: black;
                        text-decoration: none;
                }

                .remember a:hover {
                        text-decoration: underline;
                }

                .btn {
                        width: 100%;
                        height: 45px;
                        background-color: #b077cb;
                        border: none;
                        outline: none;
                        border-radius: 15px;
                        cursor: pointer;
                        font-size: 1rem;
                        color: white;
                        font-weight: 500;
                }

                .login-register {
                        font-size: 0.9rem;
                        color: rgb(0, 0, 0);
                        text-align: center;
                        font-weight: 500;
                        margin: 25px 0 10px;
                }

                .login-register p a {
                        color: rgb(28, 0, 31);
                        text-decoration: none;
                        font-weight: 600;
                }

                .login-register p a:hover {
                        text-decoration: underline;
                }

                .wrapper .icon-close {
                        position: absolute;
                        top: 0;
                        right: 0;
                        width: 45px;
                        height: 45px;
                        background: #b077cb;
                        font-size: 2rem;
                        color: white;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border-bottom-left-radius: 20px;
                        cursor: pointer;
                        z-index: 1;
                }
                .wrapper .form-box.login{
                        transition: transform .18s ease;
                        transform: translateX(0);

                }
                .wrapper.active .form-box.login{
                       transform: none;
                       transform: translateX(-400px);

                }
                .wrapper.active .form-box.register{
                        transition: transform .18s ease;
                        transform: translateX(0);
 
                 }
                .wrapper .form-box.register{
                        transition: none;
                        position: absolute;
                        transform: translateX(400px);
                }
                .wrapper.active-popup{
                        transform: scale(1);
                }
        </style>
</head>

<body>
        <div class="container">
                <div class="wrapper">
                        <span class="icon-close">
                                <i class='bx bx-x'></i>
                        </span>
                        <div class="form-box login">
                                <h2>Login</h2>
                                <form action="#">
                                        <div class="input-box">
                                                <span class="icon"><i class='bx bx-envelope'></i></span>
                                                <input type="email" required>
                                                <label>Email</label>
                                        </div>
                                        <div class="input-box">
                                                <span class="icon"><i class='bx bx-lock-alt'></i></span>
                                                <input type="password" required>
                                                <label>Password</label>
                                        </div>
                                        <div class="remember">
                                                <label><input type="checkbox">Remember me</label>
                                                <a href="#">Forgor Password?</a>
                                        </div>
                                        <button type="submit" class="btn">Login</button>
                                        <div class="login-register">
                                                <p>Don't have an account?<a href="#" class="register-link">Register</a></p>
                                        </div>
                                </form>
                        </div>

                        <span class="icon-close">
                                <i class='bx bx-x'></i>
                        </span>
                        <div class="form-box register">
                                <h2>Registration</h2>
                                <form action="#">
                                        <div class="input-box">
                                                <span class="icon"><i class='bx bx-user'></i></span>
                                                <input type="first-name" required>
                                                <label>First Name</label>
                                        </div>
                                        <div class="input-box">
                                                <span class="icon"><i class='bx bx-user-circle' ></i></span>
                                                <input type="last-name" required>
                                                <label>Last Name</label>
                                        </div>
                                        <div class="input-box">
                                                <span class="icon"><i class='bx bx-envelope'></i></span>
                                                <input type="email" required>
                                                <label>Email</label>
                                        </div>
                                        <div class="input-box">
                                                <span class="icon"><i class='bx bx-phone'></i></i></span>
                                                <input type="phn" required>
                                                <label>Phon no.</label>
                                        </div>
                                        <div class="input-box">
                                                <span class="icon"><i class='bx bx-lock-alt'></i></span>
                                                <input type="password" required>
                                                <label>Password</label>
                                        </div>
                                        <div class="input-box">
                                                <span class="icon"><i class='bx bx-lock' ></i></span>
                                                <input type="password" required>
                                                <label>Confirm Password</label>
                                        </div>
                                        <div class="remember">
                                                <label><input type="checkbox">I agree to the terms & conditions</label>
                                                
                                        </div>
                                        <button type="submit" class="btn">Register</button>
                                        <div class="login-register">
                                                <p>Already have an account?<a href="#" class="login-link">Login</a></p>
                                        </div>
                                </form>
                        </div>
                </div>
        </div>
        <script>
                const wrapper = document.querySelector('.wrapper');
                const loginLink = document.querySelector('.login-link');
                const registerLink = document.querySelector('.register-link');
                const btnPopup = document.querySelector('.btn');
                const iconClose = document.querySelector('.icon-close');
        
                registerLink.addEventListener('click',()=>{
                        wrapper.classList.add('active');
                });
                loginLink.addEventListener('click',()=>{
                        wrapper.classList.remove('active');
                });
                btnPopup.addEventListener('click',()=>{
                        wrapper.classList.add('active-popup');
                });
                iconClose.addEventListener('click',()=>{
                        wrapper.classList.remove('active-popup');
                });
        
        </script>
</body>


</html>
